<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>The Evolution of Testing</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="let-s-talk-about-testing-">let&#39;s talk about testing!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="math-trick">math trick</h3>
<p>For any multiple of three, the sum of its digits is also a multiple of three.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="math-trick">math trick</h3>
<p>For any multiple of three, the sum of its digits is also a multiple of three.</p>
<h4 id="12-1-2-3">12: 1+2 = 3</h4>
<h4 id="810-8-1-0-9">810: 8+1+0 = 9</h4>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="let-s-try-it">let&#39;s try it</h3>
<pre><code class="lang-scala"><span class="hljs-keyword">package</span> math
<span class="hljs-keyword">import</span> scala.annotation.tailrec

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">FunMath</span> </span>{

  <span class="hljs-meta">@tailrec</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">divisibleByThree</span></span>(x: <span class="hljs-type">Int</span>): <span class="hljs-type">Boolean</span> = {
    <span class="hljs-keyword">val</span> sum = sumOfDigits(x)
    <span class="hljs-keyword">if</span> (sum &lt; <span class="hljs-number">10</span>) {
      sum <span class="hljs-keyword">match</span> {
        <span class="hljs-keyword">case</span> <span class="hljs-number">0</span> | <span class="hljs-number">3</span> | <span class="hljs-number">6</span> | <span class="hljs-number">9</span> =&gt; <span class="hljs-literal">true</span>
        <span class="hljs-keyword">case</span> _ =&gt; <span class="hljs-literal">false</span>
      }
    } <span class="hljs-keyword">else</span> divisibleByThree(sum)
  }

  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sumOfDigits</span></span>(x: <span class="hljs-type">Int</span>): <span class="hljs-type">Int</span> = 
    <span class="hljs-type">Math</span>.abs(x).toString.toList.map(c =&gt; c.asDigit).foldLeft(<span class="hljs-number">0</span>)(_ + _)
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="let-s-test-it">let&#39;s test it</h3>
<pre><code class="lang-scala"><span class="hljs-keyword">package</span> example

<span class="hljs-keyword">import</span> org.junit.runner.<span class="hljs-type">RunWith</span>
<span class="hljs-keyword">import</span> org.scalatest.junit.<span class="hljs-type">JUnitRunner</span>
<span class="hljs-keyword">import</span> org.scalatest.<span class="hljs-type">FunSuite</span>

<span class="hljs-keyword">import</span> math.<span class="hljs-type">FunMath</span>
<span class="hljs-keyword">import</span> math.<span class="hljs-type">FunMath</span>._

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FunMathSuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">FunSuite</span> </span>{
  <span class="hljs-comment">// basic numbers</span>
  test(<span class="hljs-string">"1 should fail"</span>) {
    assert(<span class="hljs-type">FunMath</span>.divisibleByThree(<span class="hljs-number">1</span>) == <span class="hljs-literal">false</span>)
  }
  test(<span class="hljs-string">"2 should fail"</span>) {
    assert(<span class="hljs-type">FunMath</span>.divisibleByThree(<span class="hljs-number">2</span>) == <span class="hljs-literal">false</span>)
  }
  test(<span class="hljs-string">"3 should pass"</span>) {
    assert(<span class="hljs-type">FunMath</span>.divisibleByThree(<span class="hljs-number">3</span>) == <span class="hljs-literal">true</span>)
  }
}</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-6">
    <section class="slide-content"><h3 id="let-s-catch-some-corner-cases">let&#39;s catch some corner cases</h3>
<pre><code class="lang-scala">  <span class="hljs-comment">// tiny numbers</span>
  test(<span class="hljs-string">"-17077161 should pass"</span>) {
    assert(<span class="hljs-type">FunMath</span>.divisibleByThree(<span class="hljs-number">-17077161</span>) == <span class="hljs-literal">true</span>)
  }
  test(<span class="hljs-string">"-2147483648 should fail"</span>) {
    assert(<span class="hljs-type">FunMath</span>.divisibleByThree(<span class="hljs-type">Int</span>.<span class="hljs-type">MinValue</span>) == <span class="hljs-literal">false</span>)
  }

  <span class="hljs-comment">// huge numbers</span>
  test(<span class="hljs-string">"6442449 should pass"</span>) {
    assert(<span class="hljs-type">FunMath</span>.divisibleByThree(<span class="hljs-number">6442449</span>) == <span class="hljs-literal">true</span>)
  }
  test(<span class="hljs-string">"2147483647 should fail"</span>) {
    assert(<span class="hljs-type">FunMath</span>.divisibleByThree(<span class="hljs-type">Int</span>.<span class="hljs-type">MaxValue</span>) == <span class="hljs-literal">false</span>)
  }  

  <span class="hljs-comment">// weird numbers</span>
  test(<span class="hljs-string">"0 should pass"</span>) {
    assert(<span class="hljs-type">FunMath</span>.divisibleByThree(<span class="hljs-number">0</span>) == <span class="hljs-literal">true</span>)    
  }</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="let-s-encapsulate-our-data">let&#39;s encapsulate our data</h3>
<pre><code class="lang-scala"><span class="hljs-keyword">package</span> example

<span class="hljs-keyword">import</span> org.junit.runner.<span class="hljs-type">RunWith</span>
<span class="hljs-keyword">import</span> org.scalatest.junit.<span class="hljs-type">JUnitRunner</span>
<span class="hljs-keyword">import</span> org.scalatest.<span class="hljs-type">FunSuite</span>

<span class="hljs-keyword">import</span> math.<span class="hljs-type">FunMath</span>
<span class="hljs-keyword">import</span> math.<span class="hljs-type">FunMath</span>._

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FunMathSuite3</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">FunSuite</span> </span>{
  <span class="hljs-keyword">val</span> multiplesOfThree = <span class="hljs-type">List</span>(<span class="hljs-number">-17077161</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6442449</span>)
  <span class="hljs-keyword">val</span> nonMultiplesOfThree = <span class="hljs-type">List</span>(<span class="hljs-type">Int</span>.<span class="hljs-type">MinValue</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-type">Int</span>.<span class="hljs-type">MaxValue</span>)

  <span class="hljs-comment">// passing numbers</span>
  test(<span class="hljs-string">"multiples of three should pass"</span>) {
    <span class="hljs-keyword">for</span> (num &lt;- multiplesOfThree) {
      assert(<span class="hljs-type">FunMath</span>.divisibleByThree(num) == <span class="hljs-literal">true</span>, num + <span class="hljs-string">" did not pass"</span>)   
    }
  }

  <span class="hljs-comment">// failing numbers</span>
  test(<span class="hljs-string">"non multiples of three should fail"</span>) {
    <span class="hljs-keyword">for</span> (num &lt;- nonMultiplesOfThree) {
      assert(<span class="hljs-type">FunMath</span>.divisibleByThree(num) == <span class="hljs-literal">false</span>, num + <span class="hljs-string">" did not fail"</span>)   
    }
  }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="let-s-add-more-data-points">let&#39;s add more data points</h3>
<pre><code class="lang-scala"><span class="hljs-keyword">package</span> example

<span class="hljs-keyword">import</span> org.junit.runner.<span class="hljs-type">RunWith</span>
<span class="hljs-keyword">import</span> org.scalatest.junit.<span class="hljs-type">JUnitRunner</span>
<span class="hljs-keyword">import</span> org.scalatest.<span class="hljs-type">FunSuite</span>

<span class="hljs-keyword">import</span> math.<span class="hljs-type">FunMath</span>
<span class="hljs-keyword">import</span> math.<span class="hljs-type">FunMath</span>._

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FunMathSuite4</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">FunSuite</span> </span>{
  <span class="hljs-keyword">val</span> multiplesOfThree = <span class="hljs-number">-17077161</span> :: <span class="hljs-number">6442449</span> :: (<span class="hljs-number">-102</span> to <span class="hljs-number">100</span> by <span class="hljs-number">3</span>).toList  
  <span class="hljs-keyword">val</span> nonMultiplesOfThree = <span class="hljs-type">Int</span>.<span class="hljs-type">MinValue</span> :: <span class="hljs-type">Int</span>.<span class="hljs-type">MaxValue</span> :: (<span class="hljs-number">-101</span> to <span class="hljs-number">100</span> by <span class="hljs-number">3</span>).toList ::: (<span class="hljs-number">-100</span> to <span class="hljs-number">100</span> by <span class="hljs-number">3</span>).toList

  <span class="hljs-comment">// passing numbers</span>
  test(<span class="hljs-string">"multiples of three should pass"</span>) {
    <span class="hljs-keyword">for</span> (num &lt;- multiplesOfThree) {
      assert(<span class="hljs-type">FunMath</span>.divisibleByThree(num) == <span class="hljs-literal">true</span>, num + <span class="hljs-string">" did not pass"</span>)   
    }
  }

  <span class="hljs-comment">// failing numbers</span>
  test(<span class="hljs-string">"non multiples of three should fail"</span>) {
    <span class="hljs-keyword">for</span> (num &lt;- nonMultiplesOfThree) {
      assert(<span class="hljs-type">FunMath</span>.divisibleByThree(num) == <span class="hljs-literal">false</span>, num + <span class="hljs-string">" did not fail"</span>)   
    }
  }
}</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-9">
    <section class="slide-content"><h3 id="too-much-work">too much work</h3>
<p><img src="file:///Users/celder/Documents/presentations/scalacheck/assets/dog.JPG" alt="Lazy Dog"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="scalacheck-">scalacheck!</h3>
<p>define behavior, get data</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="let-s-let-scalacheck-come-up-with-data-for-us">let&#39;s let scalacheck come up with data for us</h3>
<pre><code class="lang-scala"><span class="hljs-keyword">package</span> example

<span class="hljs-keyword">import</span> org.scalatest.prop.<span class="hljs-type">Checkers</span>
<span class="hljs-keyword">import</span> org.scalacheck.<span class="hljs-type">Prop</span>.forAll
<span class="hljs-keyword">import</span> org.junit.runner.<span class="hljs-type">RunWith</span>
<span class="hljs-keyword">import</span> org.scalatest.junit.<span class="hljs-type">JUnitRunner</span>
<span class="hljs-keyword">import</span> org.scalatest.<span class="hljs-type">FunSuite</span>

<span class="hljs-keyword">import</span> math.<span class="hljs-type">FunMath</span>
<span class="hljs-keyword">import</span> math.<span class="hljs-type">FunMath</span>._

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FunMathSuite5</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">FunSuite</span> <span class="hljs-keyword">with</span> <span class="hljs-title">Checkers</span> </span>{
  <span class="hljs-keyword">val</span> propIsMultipleOfThree = forAll{
      (n: <span class="hljs-type">Int</span>) =&gt; <span class="hljs-type">FunMath</span>.divisibleByThree(n) == ((n % <span class="hljs-number">3</span>) == <span class="hljs-number">0</span>)
  }

  test(<span class="hljs-string">"results agree with mod 3"</span>) {
    check(propIsMultipleOfThree)
  }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="look-out-for">look out for</h3>
<pre><code class="lang-scala">assert(myBuggyFunction1 == myBuggyFunction2)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="thanks-">thanks!</h3>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
